TFI Integrations Reconciliation Report

Date executed: {{ .Date.Format "Jan 02, 2006 15:04:05 MST" }}
Execution time: {{ .Duration }}

CheckMeIn 
=========

Current Member Bulk Add: {{ .CheckMeInStatus }}


Google Groups
=============

{{ range $index, $group := .Groups }}
** Group: {{ $index }} **

Additions:
{{- range $group.Additions }}
{{ . }}
{{- end }}

Deletions:
{{- range $group.Deletions }}
{{ . }}
{{- end }}

Errors:
{{- range $group.Errored }}
{{ . }}
{{- end }}

{{end}}


Discord Members Role
====================

{{ range $index, $guild := .Discord }}
** Discord Server: {{ $index }} **

Additions:
{{- range $guild.Additions }}
{{ . }}
{{- end }}

Deletions:
{{- range $guild.Deletions }}
{{ . }}
{{- end }}

Errors:
{{- range $guild.Errored }}
{{ . }}
{{- end }}

{{end}}